# syntix

./: .gitignore  JS.code-workspace  README.md
backend/: .dockerignore  Dockerfile  fly.toml  update-fly-secrets.sh
backend/AbstractExecution/: AbstractExecution.csproj  CodeExecutionParameters.cs  CodeExecutionRequestSender.cs  CodeExecutor.cs  ExecutionConstants.cs  IExecutionSetup.cs  ServerSentEvent.cs  ToMachineParameterSerializer.cs
backend/Agent/: Agent.csproj  Agent.sln  Dockerfile  Program.cs
backend/Agent/.devcontainer/: devcontainer.json
backend/Agent/CodeExecution/: CodeExecutor.cs
backend/Agent/CodeExecution/Executors/: CSharpExecutor.cs  Common.cs  CustomExecutor.cs  GoExecutor.cs  JavaExecutor.cs  NodeJSExecutor.cs  NodeTSExecutor.cs  PostgreSQLExecutor.cs  PythonExecutor.cs  RustExecutor.cs
backend/Agent/Constants/: Execution.cs  Fly.cs
backend/Agent/Endpoints/: CodeExecutionEndpoints.cs  DirectoryScanningEndpoints.cs  EnvironmentBuildingEndpoints.cs  FileDownloadEndpoints.cs  FileUploadEndpoints.cs  HealthEndpoints.cs
backend/Agent/ExecutionEnvironmentTemplateCreation/: ExecutionEnvironmentTemplateCreator.cs  FlyDeployer.cs
backend/Agent/Models/: DirectoryScanning.cs  ExecutionRequest.cs  FileServer.cs  JsonSerializerContext.cs  ServerSentEvent.cs
backend/Agent/OS/: ProcessRunner.cs
backend/Auth/: ActiveSubscriptionHandler.cs  ActiveSubscriptionRequirement.cs  Auth.csproj  AuthorizationPolicies.cs  SupabaseAuthExtensions.cs
backend/Auth/Interfaces/: ISubscriptionService.cs
backend/Auth/Services/: SubscriptionService.cs
backend/CommonAI/: CommonAI.csproj  CommonAITooling.cs
backend/DTOs/MachineTemplate/: MachineTemplateFrontendDTO.cs
backend/DTOs/Message/: CreateMessageDTO.cs  GetCompletionDTO.cs  MessageInfoDTO.cs
backend/Dockerfiles/EnvironmentDefiner/: Dockerfile  deploy.sh
backend/Dockerfiles/JBang/: Dockerfile
backend/ExecutionEnvironmentTemplateCreator/: ExecutionEnvironmentTemplateCreator.csproj  FlyLauncher.cs  Program.cs
backend/FlyExecution/: FlyAppCleanupService.cs  FlyExecution.csproj  FlyMachineCleanupService.cs  FlyMachineSetup.cs  IpsAllocator.cs
backend/LocalCodeExecution/: ContainerCreator.cs  LocalAgentSetup.cs  LocalExecution.csproj
backend/LocalExecutionTesting/: LocalExecutionTesting.csproj  SimpleCodeTesting.cs
backend/Models/: Chat.cs  ExecutionMachine.cs  ExecutionMachineTemplate.cs  Log.cs  Message.cs  Models.csproj  PostgresContext.cs  UserInfo.cs
backend/Models/Enums/: CodeExecutionEnvironment.cs
backend/Models/Extensions/: ConnectionStringExtensions.cs
backend/Models/Mappings/: LLMTokenToPrice.cs
backend/Models/Migrations/: 20241214160945_Initial.Designer.cs  20241214160945_Initial.cs  20241216195433_2 addresses.Designer.cs  20241216195433_2 addresses.cs  20241221085446_made some things optional.Designer.cs  20241221085446_made some things optional.cs  20241221090122_AppName.Designer.cs  20241221090122_AppName.cs  20241226102918_OnDelete(DeleteBehavior.Cascade).Designer.cs  20241226102918_OnDelete(DeleteBehavior.Cascade).cs  20241228093844_DataProtectionKeys.Designer.cs  20241228093844_DataProtectionKeys.cs  20241230200947_Role = ....Designer.cs  20241230200947_Role = ....cs  20250104114724_removed machine address.Designer.cs  20250104114724_removed machine address.cs  20250107212958_machine - chat id.Designer.cs  20250107212958_machine - chat id.cs  20250111110440_SetupCommand.Designer.cs  20250111110440_SetupCommand.cs  20250111211717_add Balance to User.Designer.cs  20250111211717_add Balance to User.cs  20250111212246_Balance default = 5.Designer.cs  20250111212246_Balance default = 5.cs  20250111214255_remove default balance.Designer.cs  20250111214255_remove default balance.cs  20250111215135_removed explicit balance in context.Designer.cs  20250111215135_removed explicit balance in context.cs  20250120192041_SetNull constraints.Designer.cs  20250120192041_SetNull constraints.cs  20250206102157_SubscriptionId.Designer.cs  20250206102157_SubscriptionId.cs  20250206150300_Log Content is now a string.Designer.cs  20250206150300_Log Content is now a string.cs  20250222200809_made chatId a GUID.Designer.cs  20250222200809_made chatId a GUID.cs  20250312072441_CreatorId.Designer.cs  20250312072441_CreatorId.cs  20250313054002_CodeFile + AfterChangesValidationCommand.Designer.cs  20250313054002_CodeFile + AfterChangesValidationCommand.cs  (+15 more)
backend/OpenAIIntegration/: OpenAIConfiguration.cs  OpenAIIntegration.csproj  OpenAIResponseGetter.BalanceCalculations.cs  OpenAIResponseGetter.Models.cs  OpenAIResponseGetter.Setup.cs  OpenAIResponseGetter.Tools.cs  OpenAIResponseGetter.cs
backend/Tooling/: FlyKeyTool.cs  Tooling.csproj
backend/UserEnvironmentBuilder/: Builder.cs  UserEnvironmentBuilder.csproj
backend/aiExecBackend/: Program.cs  aiExecBackend.csproj  aiExecBackend.sln
backend/aiExecBackend/Endpoints/: ChatEndpoints.cs  CodeExecutionEndpoints.cs  CustomEnvironmentsEndpoints.cs  FilesProcessingEndpoints.cs  LogoutEndpoint.cs  MessageEndpoints.cs  OAuthEndpoints.cs  StripeWebhookEndpoints.cs  TemplateEndpoints.cs  UserEndpoints.cs
backend/aiExecBackend/Endpoints/Common/: Forwarder.cs
backend/aiExecBackend/Extensions/: CodeComparisonExtensions.cs  CustomAuth.cs  FrontendAuthExtensions.cs  RequestForwarder.cs
backend/aiExecBackend/Properties/: launchSettings.json
backend/cleanupScripts/: cleanup-custom-fly-apps.sh  cleanup-default-fly-apps.sh  cleanup-default-templates.sh  cleanup-fly-custom-templates.sh
browserExtension/: background.ts  contentScript.ts  deploy.sh  manifest.firefox.json  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1729410181722-7b2329e8024ba.mjs
frontend/src/: App.vue  main.ts
frontend/src/api/: apiConfig.ts  utils.ts
frontend/src/assets/: main.css
frontend/src/composables/: posthog.ts
landingPage/: package-lock.json  package.json
landingPage/vitePress/: index.md
(+28 files in other folders)
