<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a272855a-3a76-46ee-8449-9bbe46dd6ae3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\aiExecBackend\aiExecBackend.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
